<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery - Himveda Yoga School</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Cinzel&family=Dosis:wght@300&family=Handjet:wght@300&family=Josefin+Sans:wght@300&family=Kalam:wght@300&family=Mate+SC&family=Oswald:wght@200&family=Patrick+Hand&family=Poppins:wght@200&family=Press+Start+2P&family=Saira:wght@300&family=Satisfy&family=Source+Code+Pro:ital,wght@1,300&family=Tilt+Prism&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="Favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="Favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="Favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="Favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="Favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="Favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="Favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="Favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="Favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="Favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="Favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="Favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="Favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="Favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <script defer src="js/sticky-nav.js"></script>
    <script defer src="js/scroll-to-top.js"></script>
  </head>
  <body>
    <!-- Gallery Section -->

    <section class="section section-hero section-hero-gallery">
      <div class="banner program-banner">
        <!-- Header Part -->
        <header header class="header">
          <div class="logo">
            <div class="mobile-navbar-btn">
              <i name="ham" class="fa-solid fa-bars mobile-nav-icon"></i>
              <i name="cross" class="fa-solid fa-xmark mobile-nav-icon"></i>
            </div>
            <h2><span>H</span>imveda <span>Y</span>oga</h2>
          </div>
          <nav class="navbar">
            <ul>
              <li><a class="navlink" href="/">Home</a></li>
              <li><a class="navlink" href="./about.html">About</a></li>
              <li><a class="navlink" href="./program.html">Program</a></li>
              <li><a class="navlink" href="./gallery.html">Gallery</a></li>
              <li><a class="navlink" href="./contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="other">
            <a href="./register.html" class="btn header-btn">Join Now</a>
          </div>
        </header>
        <img src="./images/gallery/7.jpg" alt="gallery-img" />
      </div>
    </section>

    <!-- Gallery Image Section -->

    <section class="section section-gallery">
      <h2 class="gallery-heading offer-heading">
        Our Gallery&nbsp; <i class="fa-solid fa-images"></i>
      </h2>
      <div class="line"></div>
      <div class="container">
        <div class="gallery">
          <div class="image-container">
            <img src="./images/Gallery/1.jpg" />
          </div>
          <div class="image-container">
            <img src="./images/Gallery/2.jpg" />
          </div>
          <div class="image-container tall">
            <img src="./images/Gallery/3.jpg" />
          </div>
          <div class="image-container">
            <img src="./images/Gallery/4.jpg" />
          </div>
          <div class="image-container">
            <img src="./images/Gallery/5.jpg" />
          </div>
          <div class="image-container tall">
            <img src="./images/Gallery/6.jpg" />
          </div>
          <div class="image-container">
            <img src="./images/Gallery/7.jpg" />
          </div>
          <div class="image-container">
            <img src="./images/Gallery/8.jpg" />
          </div>
          <div class="image-container">
            <img src="./images/Gallery/9.jpg" />
          </div>
          <div class="image-container">
            <img src="./images/Gallery/10.jpg" />
          </div>
          <div class="image-container tall">
            <img src="./images/Gallery/11.jpg" />
          </div>
          <div class="image-container tall">
            <img src="./images/Gallery/12.jpg" />
          </div>
          <div class="image-container">
            <img src="./images/Gallery/13.jpg" />
          </div>
          <div class="image-container">
            <img src="./images/Gallery/14.jpg" />
          </div>
          <div class="image-container tall">
            <img src="./images/Gallery/15.jpg" />
          </div>
          <div class="image-container tall">
            <img src="./images/Gallery/16.jpg" />
          </div>
          <div class="grid-item">
            <img src="./images/Gallery/17.jpg" />
          </div>
          <div class="image-container tall">
            <img src="./images/Gallery/18.jpg" />
          </div>
          <div class="image-container tall">
            <img src="./images/Gallery/19.jpg" />
          </div>
          <div class="image-container tall">
            <img src="./images/Gallery/20.jpg" />
          </div>
          <div class="image-container">
            <img src="./images/Gallery/21.jpg" />
          </div>
          <div class="image-container tall">
            <img src="./images/Gallery/22.jpg" />
          </div>
          <div class="image-container">
            <img src="./images/Gallery/23.jpg" />
          </div>
          <div class="image-container">
            <img src="./images/Gallery/24.jpg" />
          </div>
          <div class="image-container">
            <img src="./images/Gallery/25.jpg" />
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->

    <section class="section section-footer" id="footer">
      <div class="container">
        <div class="footer-main grid grid-four-columns">
          <div class="f-nav">
            <h3>Our Links</h3>
            <ul>
              <li>
                <a href="/" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Home</a
                >
              </li>
              <li>
                <a href="./program.html" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Program</a
                >
              </li>
              <li>
                <a href="./about.html" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; About</a
                >
              </li>
              <li>
                <a href="./gallery.html" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Gallery</a
                >
              </li>
              <li>
                <a href="./contact.html" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="f-nav">
            <h3>Community Guidlines</h3>
            <ul>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Code of
                  Conduct</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Privacy
                  Policy</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Terms of
                  Service</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Support</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Values</a
                >
              </li>
            </ul>
          </div>
          <div class="f-nav">
            <h3>Resources</h3>
            <ul>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Yoga
                  Tutorials</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Meditaion
                  Guides</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Wellness
                  Tips</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Instructor</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Events</a
                >
              </li>
            </ul>
          </div>
          <div class="f-nav">
            <h3>Have a questions ?</h3>
            <ul>
              <li>
                <p class="navlink">
                  <i class="fa-solid fa-location-dot"></i>&nbsp; Ashok Vihar,
                  Lane No.2 Dehradun, Uttarakhand India
                </p>
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-phone"></i>&nbsp; +91 01010101</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-envelope"></i>&nbsp; info@gmail.com</a
                >
              </li>
            </ul>
            <div class="social-links">
              <a href="#footer"><i class="fa-brands fa-facebook"></i></a>
              <a href="#footer"><i class="fa-brands fa-instagram"></i></a>
              <a href="#footer"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <div class="scroll-top-style">
      <i class="fa-solid fa-arrow-up scroll-top"></i>
    </div> -->

    <!-- Copyright Section -->

    <div class="copyright">
      <p>
        <i class="fa-regular fa-copyright"></i>&nbsp; 2024 Himveda Yoga School |
        All Rights Reserved | IT Support By
        <a href="https://twomglobal.com" target="_blank">TWOM GLOBAL</a>
      </p>
    </div>

    <script
      src="https://kit.fontawesome.com/c855874020.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  </body>
</html>
