<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Himveda Yoga School</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Cinzel&family=Dosis:wght@300&family=Handjet:wght@300&family=Josefin+Sans:wght@300&family=Kalam:wght@300&family=Mate+SC&family=Oswald:wght@200&family=Patrick+Hand&family=Poppins:wght@200&family=Press+Start+2P&family=Saira:wght@300&family=Satisfy&family=Source+Code+Pro:ital,wght@1,300&family=Tilt+Prism&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="Favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="Favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="Favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="Favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="Favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="Favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="Favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="Favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="Favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="Favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="Favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="Favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="Favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="Favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <script defer src="js/sticky-nav.js"></script>
  </head>
  <body>
    <!-- Hero Section -->

    <section class="section section-hero">
      <div class="overlay"></div>
      <!-- Header Part -->
      <header class="header">
        <div class="logo">
          <div class="mobile-navbar-btn">
            <i name="ham" class="fa-solid fa-bars mobile-nav-icon"></i>
            <i name="cross" class="fa-solid fa-xmark mobile-nav-icon"></i>
          </div>
          <h2><span>H</span>imveda <span>Y</span>oga</h2>
        </div>
        <nav class="navbar">
          <ul>
            <li><a class="navlink" href="/">Home</a></li>
            <li><a class="navlink" href="./about.html">About</a></li>
            <li><a class="navlink" href="./program.html">Program</a></li>
            <li><a class="navlink" href="./gallery.html">Gallery</a></li>
            <li><a class="navlink" href="./contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="other">
          <a href="./register.html" class="btn header-btn">Join Now</a>
        </div>
      </header>
      <!-- Hero Part -->
      <div class="container">
        <div class="hero-main-content grid grid-two-columns">
          <div class="hero-img">
            <img src="./images/hero-img.png" alt="hero-img" />
          </div>
          <div class="hero-data">
            <h2 class="hero-top-para">Welcome To Our Yoga Center</h2>
            <h1 class="hero-heading">Himveda Yoga School</h1>
            <p class="hero-para">
              <i class="fa-solid fa-quote-left quote"></i>&nbsp; Himveda Yoga
              School is a peaceful place where you can explore yoga, heal, and
              improve your overall well-being. Surrounded by nature, our school
              offers a calm environment perfect for learning and personal
              growth. &nbsp;<i class="fa-solid fa-quote-right quote"></i>&nbsp;
            </p>
            <div>
              <a href="./about.html" class="btn hero-btn">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Program Section -->

    <section class="section section-class" id="class">
      <h2 class="class-heading offer-heading">
        Our Yoga Classes&nbsp; <i class="fa-solid fa-jedi"></i>
      </h2>
      <p class="class-para offer-para">
        <i class="fa-solid fa-quote-left quote"></i>&nbsp; Experience
        transformative yoga classes with expert instructors. Improve
        flexibility, reduce stress, and enhance well-being in a serene
        environment. Join now! &nbsp;<i
          class="fa-solid fa-quote-right quote"
        ></i>
      </p>
      <div class="container">
        <div class="yoga-part grid grid-three-columns">
          <div class="yoga-box">
            <img src="./images/class-img/class1.png" alt="class-img" />
            <h2 class="yoga-box-heading">YIN YOGA</h2>
            <p class="class-box-para">
              Start your day with energizing poses and mindful breathing
              exercises.
            </p>
            <a href="./register.html" class="btn yoga-box-btn">Register Now</a>
          </div>
          <div class="yoga-box">
            <img src="./images/class-img/class2.png" alt="class-img" />
            <h2 class="yoga-box-heading">PRENETAL YOGA</h2>
            <p class="class-box-para">
              Safe, supportive practice designed for expectant mothers.
            </p>
            <a href="./register.html" class="btn yoga-box-btn">Register Now</a>
          </div>
          <div class="yoga-box">
            <img src="./images/class-img/class3.png" alt="class-img" />
            <h2 class="yoga-box-heading">ASHTANGA YOGA</h2>
            <p class="class-box-para">
              Structured series of poses for strength, flexibility, and focus.
            </p>
            <a href="./register.html" class="btn yoga-box-btn">Register Now</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Issue Section -->

    <section class="section section-issue">
      <div class="issue-overlay"></div>
      <div class="container">
        <div class="issue-content grid grid-three-columns">
          <div class="logo1">
            <img
              class="issue-logo"
              src="./images/issue-img/logo1.png"
              alt="logo"
            />
          </div>
          <div class="issue-data">
            <h3 class="issue-top">Embark The Journey In Himveda Yoga</h3>
            <h2 class="issue-heading">
              TRUSTED YOGA ALLIANCE REGISTERED SCHOOL
            </h2>
            <h3 class="issue-id">YOGA ALLIANCE ID:</h3>
          </div>
          <div class="logo2">
            <img
              class="issue-logo"
              src="./images/issue-img/logo2.png"
              alt="logo"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- What We Offer -->

    <section class="section section-offer">
      <h2 class="offer-heading">
        What We Offer&nbsp; <i class="fa-solid fa-medal"></i>
      </h2>
      <p class="offer-para">
        <i class="fa-solid fa-quote-left quote"></i>&nbsp; We offer diverse yoga
        classes focusing on flexibility, strength, mindfulness, relaxation, and
        holistic well-being, guided by experienced instructors. &nbsp;<i
          class="fa-solid fa-quote-right quote"
        ></i>
      </p>
      <div class="container">
        <div class="offer-main">
          <!-- 1 part -->
          <h2 class="offer-heading offer-inner-heading">
            <i class="fa-solid fa-hand-point-right"></i>&nbsp; 200-Hour Teacher
            Training Course (TTC)
          </h2>
          <div class="offer-part offer-part1 grid grid-two-columns">
            <div class="offer-img">
              <img src="./images/offer-img/img1.jpg" alt="offer-img" />
            </div>
            <div class="offer-data">
              <p>
                Our 200-hour TTC helps you become a certified yoga teacher or
                deepen your own practice. We combine traditional yoga teachings
                with modern techniques to give you a complete education.
              </p>
              <p>
                You’ll learn various styles of yoga, anatomy, physiology,
                meditation, and teaching methodologies. Our experienced
                instructors provide personalized guidance to help you grow
                physically, mentally, and spiritually. Join us to transform your
                life and inspire others.
              </p>
            </div>
          </div>
          <!-- 2 part -->
          <h2 class="offer-heading offer-inner-heading">
            <i class="fa-solid fa-hand-point-right"></i>&nbsp; Our Retreats
          </h2>
          <div class="offer-part offer-part2 grid grid-two-columns">
            <div class="offer-data">
              <p>
                Our retreats provide a relaxing break from everyday life. Enjoy
                yoga, meditation, and the beauty of nature. Our retreats are
                suitable for everyone, from beginners to experienced
                practitioners.
              </p>
              <p>
                We have the opportunity to connect with like-minded individuals,
                nourish your body with healthy meals, and rejuvenate your mind.
                Escape the daily grind and return home refreshed and
                reenergized. Experience the tranquility and find your inner
                peace in our serene retreat settings.
              </p>
            </div>
            <div class="offer-img">
              <img src="./images/offer-img/img2.jpg" alt="offer-img" />
            </div>
          </div>
          <!-- 3 part -->
          <h2 class="offer-heading offer-inner-heading">
            <i class="fa-solid fa-hand-point-right"></i>&nbsp; Healing Sessions
          </h2>
          <div class="offer-part offer-part3 grid grid-two-columns">
            <div class="offer-img">
              <img src="./images/offer-img/img6.jpg" alt="offer-img" />
            </div>
            <div class="offer-data">
              <p>
                Our healing sessions use various methods to improve your
                physical, mental, and emotional health. Our experienced healers
                will help you find balance and well-being. Classified in two
                ways:-
              </p>
              <div class="offer-sub-part">
                <p class="offer-sub-para">
                  <i class="fa-solid fa-circle-dot"></i>&nbsp; Sound Healing
                </p>
                <img src="./images/offer-img/img3.jpg" alt="offer-img" />
              </div>
              <div class="offer-sub-part">
                <p class="offer-sub-para">
                  <i class="fa-solid fa-circle-dot"></i>&nbsp; Pranic Healing
                </p>
                <img src="./images/offer-img/img4.jpg" alt="offer-img" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Instructor Section -->

    <section class="section section-instructor">
      <h2 class="instructor-heading offer-heading">
        Our Instructor&nbsp; <i class="fa-solid fa-handshake"></i>
      </h2>
      <p class="instructor-para offer-para">
        <i class="fa-solid fa-quote-left quote"></i>&nbsp; Our dedicated yoga
        instructors are compassionate, skilled, and committed to guiding your
        practice with expertise, encouragement, and a deep understanding of
        holistic wellness. &nbsp;<i class="fa-solid fa-quote-right quote"></i>
      </p>
      <div class="container">
        <div class="instructor-content grid grid-two-columns">
          <div class="instructor-data">
            <h2>Best Instructor</h2>
            <p>
              Our experienced yoga instructor guides you with expert knowledge,
              personalized attention, and a passion for enhancing your yoga
              journey.
            </p>
            <div class="instructor-part">
              <p>
                <i class="fa-solid fa-chevron-right"></i>&nbsp; Expert guidance
                on proper alignment in yoga poses.
              </p>
              <p>
                <i class="fa-solid fa-chevron-right"></i>&nbsp; Personalized
                modifications for individual needs and abilities.
              </p>
              <p>
                <i class="fa-solid fa-chevron-right"></i>&nbsp; Instruction on
                breathing techniques (pranayama) for relaxation and energy.
              </p>
              <p>
                <i class="fa-solid fa-chevron-right"></i>&nbsp; Demonstration of
                asanas (poses) with clarity and precision.
              </p>
              <p>
                <i class="fa-solid fa-chevron-right"></i>&nbsp; Encouragement to
                deepen mindfulness and body awareness.
              </p>
              <p>
                <i class="fa-solid fa-chevron-right"></i>&nbsp; Insight into the
                philosophy and history of yoga.
              </p>
            </div>
            <div>
              <a href="./program.html" class="btn instructor-btn">Learn More</a>
            </div>
          </div>
          <div class="instructor-img">
            <img
              src="./images/instructor-img/Instructer.png"
              alt="instructor-img"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Experience Section -->

    <section class="section section-experience">
      <h2 class="experience-heading offer-heading">
        Our Experience&nbsp; <i class="fa-solid fa-eye"></i>
      </h2>
      <p class="experience-top-para offer-para">
        <i class="fa-solid fa-quote-left quote"></i>&nbsp; At our yoga school,
        immerse yourself in a transformative journey with expert guidance,
        serene surroundings, diverse classes, and a supportive community
        atmosphere. &nbsp;<i class="fa-solid fa-quote-right quote"></i>&nbsp;
      </p>
      <div class="container">
        <div class="experience-content grid grid-two-columns">
          <div class="experience-img">
            <img
              src="./images/experince-img/new experience.png"
              alt="experience-img"
            />
          </div>
          <div class="experience-data">
            <h2 class="experience-heading">New Experience</h2>
            <p class="experience-para">
              Our yoga school offers enriching experiences with expert teachers,
              diverse classes, peaceful surroundings, and a supportive community
              for holistic wellness and growth.
            </p>
            <h3 class="experience-data-heading">What We Teach?</h3>
            <div class="experience-data-para">
              <p>
                <i class="fa-solid fa-hand-holding-heart"></i>&nbsp; Asanas
                (Yoga Poses): Instruction on various poses to improve strength
                and flexibility.
              </p>
              <p>
                <i class="fa-solid fa-hand-holding-heart"></i>&nbsp; Pranayama
                (Breath Control): Techniques to enhance breathing for relaxation
                and energy.
              </p>
              <p>
                <i class="fa-solid fa-hand-holding-heart"></i>&nbsp; Meditation:
                Practices for mindfulness and inner peace.
              </p>
              <p>
                <i class="fa-solid fa-hand-holding-heart"></i>&nbsp; Yoga
                Philosophy: Insight into the principles and philosophy of yoga.
              </p>
              <p>
                <i class="fa-solid fa-hand-holding-heart"></i>&nbsp; Alignment
                and Posture: Guidance on proper alignment to prevent injuries
                and maximize benefits.
              </p>
              <p>
                <i class="fa-solid fa-hand-holding-heart"></i>&nbsp; Relaxation
                Techniques: Methods for reducing stress and promoting overall
                well-being.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->

    <section class="section section-footer" id="footer">
      <div class="container">
        <div class="footer-main grid grid-four-columns">
          <div class="f-nav">
            <h3>Our Links</h3>
            <ul>
              <li>
                <a href="/" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Home</a
                >
              </li>
              <li>
                <a href="./program.html" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Program</a
                >
              </li>
              <li>
                <a href="./about.html" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; About</a
                >
              </li>
              <li>
                <a href="./gallery.html" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Gallery</a
                >
              </li>
              <li>
                <a href="./contact.html" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="f-nav">
            <h3>Community Guidlines</h3>
            <ul>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Code of
                  Conduct</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Privacy
                  Policy</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Terms of
                  Service</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Support</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Values</a
                >
              </li>
            </ul>
          </div>
          <div class="f-nav">
            <h3>Resources</h3>
            <ul>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Yoga
                  Tutorials</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Meditaion
                  Guides</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Wellness
                  Tips</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Instructor</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Events</a
                >
              </li>
            </ul>
          </div>
          <div class="f-nav">
            <h3>Have a questions ?</h3>
            <ul>
              <li>
                <p class="navlink">
                  <i class="fa-solid fa-location-dot"></i>&nbsp; Ashok Vihar,
                  Lane No.2 Dehradun, Uttarakhand India
                </p>
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-phone"></i>&nbsp; +91 01010101</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-envelope"></i>&nbsp; info@gmail.com</a
                >
              </li>
            </ul>
            <div class="social-links">
              <a href="#footer"><i class="fa-brands fa-facebook"></i></a>
              <a href="#footer"><i class="fa-brands fa-instagram"></i></a>
              <a href="#footer"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <div class="scroll-top-style">
      <i class="fa-solid fa-arrow-up scroll-top"></i>
    </div> -->

    <!-- Copyright Section -->

    <div class="copyright">
      <p>
        <i class="fa-regular fa-copyright"></i>&nbsp; 2024 Himveda Yoga School |
        All Rights Reserved | IT Support By
        <a href="https://twomglobal.com" target="_blank">TWOM GLOBAL</a>
      </p>
    </div>

    <script
      src="https://kit.fontawesome.com/c855874020.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
