<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Program - Himveda Yoga School</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Cinzel&family=Dosis:wght@300&family=Handjet:wght@300&family=Josefin+Sans:wght@300&family=Kalam:wght@300&family=Mate+SC&family=Oswald:wght@200&family=Patrick+Hand&family=Poppins:wght@200&family=Press+Start+2P&family=Saira:wght@300&family=Satisfy&family=Source+Code+Pro:ital,wght@1,300&family=Tilt+Prism&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="Favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="Favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="Favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="Favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="Favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="Favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="Favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="Favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="Favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="Favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="Favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="Favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="Favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="Favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <script defer src="js/sticky-nav.js"></script>
    <script defer src="js/scroll-to-top.js"></script>
  </head>
  <body>
    <!-- Program Section -->

    <section class="section section-hero section-hero-program">
      <div class="banner program-banner">
        <!-- Header Part -->
        <header header class="header">
          <div class="logo">
            <div class="mobile-navbar-btn">
              <i name="ham" class="fa-solid fa-bars mobile-nav-icon"></i>
              <i name="cross" class="fa-solid fa-xmark mobile-nav-icon"></i>
            </div>
            <h2><span>H</span>imveda <span>Y</span>oga</h2>
          </div>
          <nav class="navbar">
            <ul>
              <li><a class="navlink" href="/">Home</a></li>
              <li><a class="navlink" href="./about.html">About</a></li>
              <li><a class="navlink" href="./program.html">Program</a></li>
              <li><a class="navlink" href="./gallery.html">Gallery</a></li>
              <li><a class="navlink" href="./contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="other">
            <a href="./register.html" class="btn header-btn">Join Now</a>
          </div>
        </header>
        <img src="./images/program-banner-img.jpg" alt="program-img" />
      </div>
    </section>

    <!-- Program More Section -->

    <section class="section section-class" id="class">
      <h2 class="class-heading offer-heading">
        Our Yoga Classes&nbsp; <i class="fa-solid fa-jedi"></i>
      </h2>
      <p class="class-para offer-para">
        <i class="fa-solid fa-quote-left quote"></i>&nbsp; Experience
        transformative yoga classes with expert instructors. Improve
        flexibility, reduce stress, and enhance well-being in a serene
        environment. Join now! &nbsp;<i
          class="fa-solid fa-quote-right quote"
        ></i>
      </p>
      <div class="container">
        <div class="yoga-part grid grid-three-columns">
          <div class="yoga-box">
            <img src="./images/class-img/class1.png" alt="class-img" />
            <h2 class="yoga-box-heading">YIN YOGA</h2>
            <p class="class-box-para">
              Start your day with energizing poses and mindful breathing
              exercises.
            </p>
            <a href="./register.html" class="btn yoga-box-btn">Register Now</a>
          </div>
          <div class="yoga-box">
            <img src="./images/class-img/class2.png" alt="class-img" />
            <h2 class="yoga-box-heading">PRENETAL YOGA</h2>
            <p class="class-box-para">
              Safe, supportive practice designed for expectant mothers.
            </p>
            <a href="./register.html" class="btn yoga-box-btn">Register Now</a>
          </div>
          <div class="yoga-box">
            <img src="./images/class-img/class3.png" alt="class-img" />
            <h2 class="yoga-box-heading">ASHTANGA YOGA</h2>
            <p class="class-box-para">
              Structured series of poses for strength, flexibility, and focus.
            </p>
            <a href="./register.html" class="btn yoga-box-btn">Register Now</a>
          </div>
        </div>
      </div>
    </section>

    <!-- More Program Section -->

    <div class="section section section-program-more">
      <h2 class="program-more-heading offer-heading">
        Transformative Yoga Journey&nbsp; <i class="fa-solid fa-feather"></i>
      </h2>
      <p class="program-more-para offer-para experience-top-para">
        <i class="fa-solid fa-quote-left quote"></i>&nbsp; Embark on a
        transformative yoga journey with us, enhancing your physical strength,
        mental clarity, and spiritual growth through dedicated practice.
        &nbsp;<i class="fa-solid fa-quote-right quote"></i>
      </p>
      <div class="container">
        <div class="program-more-content grid grid-two-columns">
          <div class="program-more-img">
            <img src="./images/offer-img/img4.jpg" alt="program-img" />
          </div>
          <div class="program-more-data">
            <h2 class="program-more-heading">Mind-Body Harmony Program</h2>
            <p>
              Our Mind-Body Harmony Program is designed to cultivate holistic
              wellness through the integration of yoga practices that harmonize
              the mind and body.
            </p>
            <h3>Program Details:</h3>
            <p><i class="fa-solid fa-calendar-days"></i>&nbsp; 08 Aug 2024</p>
            <p><i class="fa-solid fa-clock"></i>&nbsp; 10:00 AM Onwards</p>
            <p>
              <i class="fa-solid fa-location-dot"></i>&nbsp; Rishikesh,
              Uttarakhand India
            </p>
            <div>
              <a href="./register.html" class="btn program-more-btn">Join Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->

    <section class="section section-footer" id="footer">
      <div class="container">
        <div class="footer-main grid grid-four-columns">
          <div class="f-nav">
            <h3>Our Links</h3>
            <ul>
              <li>
                <a href="/" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Home</a
                >
              </li>
              <li>
                <a href="./program.html" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Program</a
                >
              </li>
              <li>
                <a href="./about.html" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; About</a
                >
              </li>
              <li>
                <a href="./gallery.html" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Gallery</a
                >
              </li>
              <li>
                <a href="./contact.html" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="f-nav">
            <h3>Community Guidlines</h3>
            <ul>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Code of
                  Conduct</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Privacy
                  Policy</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Terms of
                  Service</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Support</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Values</a
                >
              </li>
            </ul>
          </div>
          <div class="f-nav">
            <h3>Resources</h3>
            <ul>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Yoga
                  Tutorials</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Meditaion
                  Guides</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Wellness
                  Tips</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Instructor</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Events</a
                >
              </li>
            </ul>
          </div>
          <div class="f-nav">
            <h3>Have a questions ?</h3>
            <ul>
              <li>
                <p class="navlink">
                  <i class="fa-solid fa-location-dot"></i>&nbsp; Ashok Vihar,
                  Lane No.2 Dehradun, Uttarakhand India
                </p>
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-phone"></i>&nbsp; +91 01010101</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-envelope"></i>&nbsp; info@gmail.com</a
                >
              </li>
            </ul>
            <div class="social-links">
              <a href="#footer"><i class="fa-brands fa-facebook"></i></a>
              <a href="#footer"><i class="fa-brands fa-instagram"></i></a>
              <a href="#footer"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <div class="scroll-top-style">
      <i class="fa-solid fa-arrow-up scroll-top"></i>
    </div> -->

    <!-- Copyright Section -->

    <div class="copyright">
      <p>
        <i class="fa-regular fa-copyright"></i>&nbsp; 2024 Himveda Yoga School |
        All Rights Reserved | IT Support By
        <a href="https://twomglobal.com" target="_blank">TWOM GLOBAL</a>
      </p>
    </div>

    <script
      src="https://kit.fontawesome.com/c855874020.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  </body>
</html>
