<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - Himveda Yoga School</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Cinzel&family=Dosis:wght@300&family=Handjet:wght@300&family=Josefin+Sans:wght@300&family=Kalam:wght@300&family=Mate+SC&family=Oswald:wght@200&family=Patrick+Hand&family=Poppins:wght@200&family=Press+Start+2P&family=Saira:wght@300&family=Satisfy&family=Source+Code+Pro:ital,wght@1,300&family=Tilt+Prism&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="Favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="Favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="Favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="Favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="Favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="Favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="Favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="Favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="Favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="Favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="Favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="Favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="Favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="Favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <script defer src="js/sticky-nav.js"></script>
    <script defer src="js/scroll-to-top.js"></script>
    <script defer src="js/countryapi.js"></script>
    <script defer src="js/countrycode.js"></script>
  </head>
  <body>
    <!-- Contact Section -->

    <section class="section section-hero section-hero-contact">
      <div class="banner program-banner">
        <!-- Header Part -->
        <header header class="header">
          <div class="logo">
            <div class="mobile-navbar-btn">
              <i name="ham" class="fa-solid fa-bars mobile-nav-icon"></i>
              <i name="cross" class="fa-solid fa-xmark mobile-nav-icon"></i>
            </div>
            <h2><span>H</span>imveda <span>Y</span>oga</h2>
          </div>
          <nav class="navbar">
            <ul>
              <li><a class="navlink" href="/">Home</a></li>
              <li><a class="navlink" href="./about.html">About</a></li>
              <li><a class="navlink" href="./program.html">Program</a></li>
              <li><a class="navlink" href="./gallery.html">Gallery</a></li>
              <li><a class="navlink" href="./contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="other">
            <a href="./register.html" class="btn header-btn">Join Now</a>
          </div>
        </header>
        <img src="./images/Gallery/13.jpg" alt="register-img" />
      </div>
    </section>

    <!-- Contact Content Section -->

    <section class="section section-contact section-register">
      <h2 class="offer-heading contact-heading register-heading">
        Registration - Himveda Yoga School&nbsp;
        <i class="fa-solid fa-users"></i>
      </h2>
      <div class="line"></div>
      <div class="container">
        <div class="contact-content grid grid-one-columns">
          <!-- <div class="contact-detail-data">
            <div class="f-nav contact-info">
              <h2>Himveda Yoga School</h2>
              <h3>Connect With Us</h3>
              <ul>
                <li>
                  <p class="navlink">
                    <i class="fa-solid fa-location-dot"></i>&nbsp; Ashok Vihar,
                    Lane No.2 Dehradun, Uttarakhand India
                  </p>
                </li>
                <li>
                  <a href="#footer" class="navlink"
                    ><i class="fa-solid fa-phone"></i>&nbsp; +91 01010101</a
                  >
                </li>
                <li>
                  <a href="#footer" class="navlink"
                    ><i class="fa-solid fa-envelope"></i>&nbsp;
                    info@gmail.com</a
                  >
                </li>
              </ul>
              <div class="social-links">
                <a href="#footer"><i class="fa-brands fa-facebook"></i></a>
                <a href="#footer"><i class="fa-brands fa-instagram"></i></a>
                <a href="#footer"><i class="fa-brands fa-whatsapp"></i></a>
              </div>
            </div>
          </div> -->
          <div class="contact-main-data register-main-data">
            <form
              class="contact-form"
              action="https://formspree.io/f/meojjody"
              method="POST"
            >
              <h3 class="form-heading">Register Now</h3>
              <div class="line"></div>
              <div class="input-main grid grid-two-columns">
                <div class="input-data">
                  <label for="Name">Your First Name *</label>
                  <input
                    type="text"
                    name="First Name"
                    placeholder="Enter Your First Name"
                    required
                    autocomplete="off"
                  />
                </div>
                <div class="input-data">
                  <label for="Name">Your Last Name</label>
                  <input
                    type="text"
                    name="Last Name"
                    placeholder="Enter Your Last Name "
                    autocomplete="off"
                  />
                </div>
              </div>
              <div class="input-main grid grid-two-columns">
                <div class="input-data">
                  <label for="Email">Your Email *</label>
                  <input
                    type="email"
                    name="Email"
                    placeholder="Enter Valid Email Address"
                    required
                    autocomplete="off"
                  />
                </div>
                <div class="input-data">
                  <label for="Phone">Your Phone *</label>
                  <div class="input-inner-data">
                    <select id="country-code" name="CountryCode" required>
                      <!-- Options will be populated by JavaScript -->
                      <!-- <option value="">+01</option> -->
                      <option value="">+01</option>
                    </select>
                    <input
                      type="number"
                      name="Phone"
                      id="phone"
                      placeholder="Enter Valid Phone Number"
                      required
                      autocomplete="off"
                    />
                  </div>
                </div>
              </div>
              <div class="input-main grid grid-two-columns">
                <div class="input-data">
                  <label for="Gender">Your Gender *</label>
                  <select name="Gender" id="gender" autocomplete="off" required>
                    <option value="">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
                <div class="input-data">
                  <label for="Name">Martial Status *</label>
                  <select
                    name="Martial Status"
                    id="gender"
                    autocomplete="off"
                    required
                  >
                    <option value="">Select Status</option>
                    <option value="Married">Married</option>
                    <option value="Unmarried">Unmarried</option>
                  </select>
                </div>
              </div>
              <div class="input-main grid grid-two-columns">
                <div class="input-data">
                  <label for="Course Type">Course Type</label>
                  <select
                    name="Course Type"
                    id="course"
                    autocomplete="off"
                    required
                  >
                    <option value="">Select Course Type</option>
                    <option value="200ttc">200 Hour TTC</option>
                    <option value="2DaysYogaRetreat">
                      2 Days Yoga Retreat
                    </option>
                    <option value="3DaysYogaRetreat">
                      3 Days Yoga Retreat
                    </option>
                    <option value="sound">Sound Healing</option>
                    <option value="pranic">Pranic Healing</option>
                  </select>
                </div>
                <div class="input-data">
                  <label for="Country">Country *</label>
                  <select
                    name="Country"
                    id="country"
                    autocomplete="off"
                    required
                  >
                    <option value="">Select Country</option>
                  </select>
                </div>
              </div>
              <div class="input-main grid grid-two-columns">
                <div class="input-data">
                  <label for="Occupation">Your Occupation</label>
                  <input
                    type="text"
                    name="Occupation"
                    placeholder="Enter Your Occupation"
                    required
                    autocomplete="off"
                  />
                </div>
                <div class="input-data">
                  <label for="Date Of Birth">DOB (Date Of Birth) *</label>
                  <input
                    type="date"
                    name="DOB (Date Of Birth)"
                    placeholder="Enter Your DOB"
                    required
                    autocomplete="off"
                  />
                </div>
              </div>
              <div class="input-main grid grid-one-columns">
                <div class="input-data">
                  <label for="Message">Your Stay Address *</label>
                  <textarea
                    name="Message"
                    cols="30"
                    rows="4"
                    autocomplete="off"
                    required
                    placeholder="Your Address"
                  ></textarea>
                </div>
              </div>
              <div class="input-main grid grid-one-columns">
                <div class="input-data">
                  <label for="Message">Your Message *</label>
                  <textarea
                    name="Message"
                    cols="30"
                    rows="4"
                    autocomplete="off"
                    required
                    placeholder="Your Message"
                  ></textarea>
                </div>
              </div>
              <div class="input-main grid grid-one-columns">
                <div class="input-data">
                  <input
                    class="btn contact-btn"
                    type="submit"
                    value="Register Now"
                  />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->

    <section class="section section-footer" id="footer">
      <div class="container">
        <div class="footer-main grid grid-four-columns">
          <div class="f-nav">
            <h3>Our Links</h3>
            <ul>
              <li>
                <a href="/" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Home</a
                >
              </li>
              <li>
                <a href="./program.html" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Program</a
                >
              </li>
              <li>
                <a href="./about.html" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; About</a
                >
              </li>
              <li>
                <a href="./gallery.html" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Gallery</a
                >
              </li>
              <li>
                <a href="./contact.html" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="f-nav">
            <h3>Community Guidlines</h3>
            <ul>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Code of
                  Conduct</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Privacy
                  Policy</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Terms of
                  Service</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Support</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Values</a
                >
              </li>
            </ul>
          </div>
          <div class="f-nav">
            <h3>Resources</h3>
            <ul>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Yoga
                  Tutorials</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Meditaion
                  Guides</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Wellness
                  Tips</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Instructor</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-arrow-right"></i>&nbsp; Events</a
                >
              </li>
            </ul>
          </div>
          <div class="f-nav">
            <h3>Have a questions ?</h3>
            <ul>
              <li>
                <p class="navlink">
                  <i class="fa-solid fa-location-dot"></i>&nbsp; Ashok Vihar,
                  Lane No.2 Dehradun, Uttarakhand India
                </p>
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-phone"></i>&nbsp; +91 01010101</a
                >
              </li>
              <li>
                <a href="#footer" class="navlink"
                  ><i class="fa-solid fa-envelope"></i>&nbsp; info@gmail.com</a
                >
              </li>
            </ul>
            <div class="social-links">
              <a href="#footer"><i class="fa-brands fa-facebook"></i></a>
              <a href="#footer"><i class="fa-brands fa-instagram"></i></a>
              <a href="#footer"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <div class="scroll-top-style">
      <i class="fa-solid fa-arrow-up scroll-top"></i>
    </div> -->

    <!-- Copyright Section -->

    <div class="copyright">
      <p>
        <i class="fa-regular fa-copyright"></i>&nbsp; 2024 Himveda Yoga School |
        All Rights Reserved | IT Support By
        <a href="https://twomglobal.com" target="_blank">TWOM GLOBAL</a>
      </p>
    </div>

    <script
      src="https://kit.fontawesome.com/c855874020.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  </body>
</html>
